# skinny_metronome

./: TODO.txt  build.gradle
app/: build.gradle
app/src/androidTest/java/android/example/toys/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/android/example/toys/: ClickObserver.kt  DebugText.kt  Globals.kt  IPresetsReader.kt  IPresetsWriter.kt  ISounder.kt  IncrementButton.kt  LampView.java  LoadDialog.java  MainActivity.kt  Metronome.kt  MetronomeApplication.kt  MetronomePreset.kt  MetronomeViewModel.kt  NotesHolder.kt  Preferences.kt  PresetDrawable.kt  PresetViewAdapter.kt  Presets.kt  PresetsPopup.kt  RhythmPopup.java  Sounder.java  Sounder.kt  Sounder2.kt  Stopwatch.java  WavFile.kt
app/src/main/res/layout/: activity_main.xml  load_preset.xml  preset_view.xml  presets_popup.xml  rythm_popup.xml  save_preset_dialog.xml  save_preset_dialog_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/android/example/toys/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
images/: blue_red.xcf
scripts/: wav2pcm16.py
sounds/: another_click.aup  click.aup  click2.aup
sounds/another_click_data/eff/d1f/: eff1f17f.au  eff1f264.au
sounds/click_data/eff/d1f/: eff1f24c.au  eff1f6a2.au  eff1fab3.au
